<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./Bobur.css" type="text/css" >
</head>
<body>
      
    <!-- main section -->

                        <div class="main">
                        <div class="register">


                            <h2>Register Here</h2>
                            <form id="register"  method="POST">
                        <label for="First name"> :First Name </label>
                        <br><br>
                        <input type="text" name="fname" id="name"  placeholder="Enter your First Name">
                                        <br><br>
                        <label for="Last name"> Last Name :</label>
                        <br><br>
                        <input type="text" name="lname" id="name"  placeholder="Enter your Last Name">
                        <br><br>          
                        <label>  Your Age : </label>
                        <br><br>
                        <input type="Number" name=" Age" id="name" placeholder="How old are You?">
                        <br><br>           
                        <label for="email"> Email : </label>
                        <br><br>
                        <input type="email" name="email"  id="email" placeholder="Enter Your Valid Email">
                        <br><br>
                            <label> Gender : </label>
                        <br>
                        <!--  // main section -->
                        &nbsp;&nbsp;&nbsp;  
                        <input type="radio" name="gander" id="male">
                        &nbsp;
                        <span id="maale">
                                    Male
                        </span>     
                        &nbsp;&nbsp;&nbsp;  
                        <input type="radio" name="gender" id="female">
                        &nbsp; 
                        <span id="female">
                            Femela :
                </span>     
                <br><br>
                <!-- label Lang section -->
                <label>
                    Known language :
                </label>
               <br><br>
               &nbsp;&nbsp;&nbsp;  
               <input type="checkbox" name="lang" id="uzbek">
               &nbsp;
               <span id="Uzbek"> Uzbek </span>
               &nbsp;&nbsp;&nbsp;  
               <input type="checkbox" name="lang" id="eng">
               &nbsp;
               <span id="eng"> English </span> 
               &nbsp;&nbsp;&nbsp;  
               <input type="checkbox" name="lang" id="Rus">
               &nbsp;
               <span id="Rus"> Rus tili </span>
               &nbsp;&nbsp;&nbsp;  
               <input type="checkbox" name="lang" id="Arab">
               &nbsp;
               <span id="Arab"> Arab </span>
               &nbsp;&nbsp;&nbsp;  
               <input type="checkbox" name="lang" id="xitoy">
               &nbsp;
               <span id="Xitoy"> Xitoy </span>
               &nbsp;&nbsp;&nbsp;
               <br><br>    
               <input type="submit"  value="Submit" name="submit" id="submit">
            
               
               
       </form>
   </div>


  </div> 
 


</body>
</html>