body, h1, h2, h3, ul, p{
    margin: 0;
    padding: 0;
}


#header{
    background-color: cornflowerblue;
    border-bottom: 3px solid rgb(0, 255, 34);
}


#header h1{
    color: #fff;
    font-family: sans-serif;
    padding: 15px 0;
    display: inline-block;
}

#header .logo{
color: coral;
}

.navbar{
    float: right;
}

.navbar  li{
 display: inline;
}
.navbar li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    padding:25px 15px;
    display: inline-block;
}

.navbar li a:hover{
    color: blue;
}

.container{
width: 70%;
margin: auto;
}

#banner{
    height: 60vh;
    background-image: url(../imges/photo_2021-03-31_22-45-33.jpg);
    background-size: cover;
    background-position: center -200px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

#banner h1 {
font-size: 56px;
margin-bottom:25px;
padding-top: 150px;
}


#newsletter{
    background-color:#35424a;
    color: #fff;
    font-family: sans-serif;
    padding: 20px 0;
    display: inline-block;
    width: 100%;
}

#newsletter .left {
  float: left;
}

#newsletter .right{
 float: right;
}

#newsletter input{
    padding: 5px;
}

.button {
    padding: 7px 15px;
    border:none;
    background-color:coral;
    color: #fff;
    margin: 15px;
}

#courses{
 padding: 30px 0;
}

.box {
    width: 33.3%;
    float: left;
    text-align: center;
    font-family: sans-serif;
}
.box img {
    max-width: 100%;
    width: 150px;
}
.clr{
    clear: both;
}

#footer{
    padding: 50px 0;
    text-align: center;
    background-color: coral;
    color: #fff;
    margin-top: 40px;
}
