<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="continer">
        <div class="wrappet">
            <nav class="navbar">
                <img class="logo"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJdIVFn5hpQMx6hqwbAscq_pghy-sRunEVzA&usqp=CAU" alt="logo.com">
                 <ul>
                     <li><a class="active  href="#"> Home </a></li>
                     <li><a href="#"> About </a></li>
                     <li><a href="#"> Servise </a></li>
                     <li><a href="#"> Contact </a></li>
                     <li><a href="#"> Help </a></li>
                 </ul>  
            </nav>
            <div class="center">
                <h1>Welcome To</h1>
                <h2> Web My </h2>
                <div class="buttons">
                    <button>Explore More</button>
                    <button class="btn">Subscribe Us</button>
                </div>
            </div>
          </div>    
    </div>
 

</body>
</html>