<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Web Sayt </title>
    <link rel="stylesheet" href="css/veb.css">
</head>
<body>
    
  <div  id="header">
   <div class="container">
        <h1>
            <span class="logo" >My Web</span>
            Coding School
        </h1>
        <ul class="navbar" >
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                    <a href="#"> Services </a>
                    </li>
        </ul>
   </div>
  </div>

  <div id="banner" >
   <div class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse unde optio quibusdam provident deleniti. Voluptates odit blanditiis accusantium quasi dolor dolores aperiam cumque! Inventore, assumenda aut.</p>
   </div>
  </div>


    <div id="newsletter">
        <div class="container">
           <div class="left">
            <h3>Lorem ipsu adipisicing elit. Minima quos ipsum odit.</h3>
           </div> 
          <div class="right">
               <input type="text"  placeholder="Your Email">
               <button class="burron"> SUBSCRIBE  </button>             
          </div>

        </div>

    </div> 
   
       <div id="courses">
     <div class="container">
        <div class="course-wrapper">
            <div class="box"> <img src="imges/photo_2020-10-26_07-00-49.jpg" alt="Photo">
                <h3>My Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, omnis?</p>
            </div>
            
            <div class="box"> <img src="imges/photo_2021-06-24_23-20-38.jpg" alt="photo"> 
            <h2>
                Lorem, ipsum dolor.
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci?</p>
        </div>
        
            <div class="box"> <img src="imges/photo_2021-03-31_22-45-33.jpg" alt="Photo"> 
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quia saepe voluptatem!</p>
        </div>       


        </div> 
        </div>
       </div> 
     
          <div class="clr"></div>

         <div id="footer">
             <p>My Web Sayt &copy;2021</p>
         </div>
 
     



</body>
</html>