<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<style>
    .field{
        margin-bottom: 10px;
    }
</style>
<body>
    <h4>
        <a href="./index.html"> Back to Portfolio </a>
    </h4>
      <h3>Contact me</h3>
   <form action="contact.php" method="GET">
     <div>
        <label for="firstname">Firstname</label>
        <input type="text" name="firstname" id="firistname">
     </div>
     <div>
         <label for="lastname"> lastname</label>
         <input type="lastname"  name="lastname" id="lastname">
     </div>
     <div class="field">
     <label for="email"> Email</label>
     <input type="email" name="email" id="email">
      <div class="field">
     <label for="message"> Message </label> <br>
     <textarea name="message" id="message" cols="30" rows="10"></textarea>

      </div>    

     </div>
     <button type="submit" >
       Send
     </button>
   </form>



</body>
</html>