<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head> 
    <style>
        #profile-photo {
             width: 150px;
             height: 150px;
             border-radius: 25%;  
                 }
                 header{
                     text-align: center;
                 }
                 .Lesson  {
                    color: green;
                 }
                 table{
                     width: 90%;
                 }
                
    </style>

         <body>
        <header>
               
                        <img src="./imges/IMG_20181225_205732.jpg" alt="Portfolio photo" id="profile-photo">
                           <h2> Rasulov Boburjon </h2>
                        <p>
                             <b>Github:</b> 
                           <a href="https://github.com/jokebo1" target="_blank"></a>
                        </p>   
                        <p>
                                 <b> Email:</b> rasulovbobur****@gmail.com
                        </p>
         </header> 
         <hr>
        <section>
            <h2> Experience  </h2>
               <div class="experience">
                   <h3 class="Lesson"  >
                                   Uqiman Hozir. Ishlaganim yuq, Tajrib ortir moqdaman. 2020-Mart Oylarida urganishdi boshlaganman.
                   </h3>
             <p>
                 <b>
                              Urganyapman 
                 </b>
             </p>
             <b>
                 <i>
                              Dasturlash Tilarim: Html./ Css./ php/// python///  
                 </i>
             </b>
           </div>   
    

        </section>
        <section>
                <div class="experience">
                            <h3 class="Lesson"  >
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi molestiae officiis, magni amet hic excepturi nam quo deserunt, cupiditate vero velit. Ullam vitae et doloribus voluptatem voluptatum similique, neque, quos autem distinctio quod rerum delectus explicabo sunt laudantium ab optio esse. Ipsam est odit exercitationem vero reiciendis eum in omnis laborum ad explicabo maiores quis et labore porro cum, consequuntur quos placeat. Molestiae impedit iure, repudiandae ullam, accusamus ut distinctio quo omnis sint ex tempore sapiente laborum assumenda voluptate est labore maiores expedita deserunt consectetur laudantium, soluta quasi deleniti saepe! Incidunt, est porro? Ducimus quos excepturi facere earum. Aspernatur error eum autem saepe eos ut, dolor natus cupiditate blanditiis voluptate laboriosam ratione nesciunt ab praesentium fuga at. Ex illo explicabo libero dolor temporibus facilis aspernatur eius quibusdam eligendi veniam at, quidem officia exercitationem dolorem architecto. Dolorem possimus quisquam natus commodi quidem mollitia illo delectus veniam? Ducimus neque quam suscipit ullam. Temporibus consequatur et ab recusandae culpa, excepturi magni nesciunt in facilis officia amet repellendus id provident illo fugiat assumenda harum aperiam voluptatem omnis quaerat eaque dicta ducimus ut! Quis asperiores aspernatur natus ullam commodi provident modi culpa. Aliquam temporibus vero veritatis doloremque nihil nobis obcaecati et ex enim? Nemo, autem!
                            </h3>
                    <p>
                        <b>
                                            Urganyapman 
                        </b>
                    </p>
                    <b>
                        <i>
                                            Dasturlash Tilarim: Html./ Css./ php/// python///  
                        </i>
                            </b>
                    </div>   
          </section>
          <hr>
             <section>
             <h2> Education</h2>
             <div class="education">
                 <h3> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto atque culpa ducimus adipisci eius, minima perspiciatis quaerat impedit beatae ea.  </h3>
                    <p>
                        <b>
                                         You tube ticher:
                            <li>
                                          Ulugbek Samikjonov  
                            </li>
                            <li>
                                            Sariq Dev:Anvar aka 
                           </li>
                            <li>
                                         Solo,loren/prog Web Sayt    
                            </li>
                        </b>
                    </p>    
             </div>
      </section>
      <hr>
      <section>
         
          <table>
            <thead>
                <tr>
                    <th>
                        Technical skills:
                    </th>
                    <th>
                        Persenal skills:
                    </th>
                    <th>
                        language skills:
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>
                                Html:5
                            </li>
                              <li>
                                 Css:3  
                            </li>
                            <li>
                                Php:7
                            </li>
                            <li>
                                Python:3
                            </li>   
                        </ul>
                    </td>
                </tr>
            </tbody>
         </table>
    </section>
        <hr>
        <footer>
            <h3>
                <a href="./contact.html">Contant me</a>
            </h3>
        </footer>
        </body>
</html>